\documentclass{beamer}

\usepackage{units}  
\usepackage{listings}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{subfig}
\usepackage[export]{adjustbox}
\usepackage{todonotes}
\usepackage{extarrows}
\usepackage{enumitem}

\usecolortheme{seahorse}
%\useoutertheme[height=0pt,left]{sidebar}

\setbeamertemplate{navigation symbols}{}

\newlist{arrowlist}{itemize}{1}
\setlist[arrowlist]{label=$\Rightarrow$}


% two figures of different size beside each other (\TwoFig)
\newsavebox\IBoxA \newsavebox\IBoxB \newlength\IHeight
\newcommand\TwoFig[6]{% Image1 Caption1 Label1 Image2 
    \sbox\IBoxA{\includegraphics[width=0.45\textwidth]{#1}}
    \sbox\IBoxB{\includegraphics[width=0.45\textwidth]{#4}}
    \ifdim\ht\IBoxA>\ht\IBoxB
        \setlength\IHeight{\ht\IBoxB}\else\setlength\IHeight{\ht\IBoxA}\fi%
    \hspace*{\fill}
    \minipage[t]{0.45\textwidth}\centering
    \subfloat[#2\label{#3}]{\includegraphics[height=\IHeight]{#1}}
    \endminipage\hfill
    \minipage[t]{0.45\textwidth}\centering
    \subfloat[#5\label{#6}]{\includegraphics[height=\IHeight]{#4}}
    \endminipage 
    \hspace*{\fill}
}
\definecolor{mygreen}{HTML}{467821}
\definecolor{myred}{HTML}{a60628}
\definecolor{myorange}{HTML}{e24a33}

% usage: \resizepgf[]{}
\newcommand{\resizepgf}[2][\textwidth]{
\resizebox{#1}{!}{\input{#2}}
}

\newcommand{\resizepgfs}[2][0.45\textwidth]{
\resizebox{#1}{!}{\input{#2}}
}

\newcommand{\scalepgf}[3]{
\begin{pgfmagnify}{#1}{#2}
    \input{#3}
\end{pgfmagnify}
}

\title[]{Project 3: Action potential propagation}
\subtitle{Models of Neural System}
%\institute{Research Assistant at the Electronic Vision(s) group at Heidelberg
%University}
\date{Februrary 9, 2016}
\author{Julia Jaatela, Florian Stelzer, Denis Alevi}

\begin{document}

%\lstset{language=Python}
\captionsetup[subfigure]{labelformat=empty}
\captionsetup[figure]{labelformat=empty}

\frame{\maketitle}

\input{include/task1.tex}
\input{include/task2.tex}
\input{include/task3.tex}
\input{include/task4.tex}
\input{include/task5.tex}
\input{include/task6.tex}

\end{document}
