\begin{frame}{Propagation velocity}

	\begin{block}{}
		\begin{columns}[c]

	        \column{0.5\textwidth}
	            \includegraphics[width=0.7\textwidth]{fig/delta_t.png}

	        \column{0.5\textwidth}
	        	\begin{block}{Analytical solution:}
                    \vskip-0.5cm
		            \begin{equation*}
                        \text{velocity} \propto \frac{\lambda}{\tau_m} = \sqrt{\frac{a}{c^2_m r_L r_m}}
		            \end{equation*}
		        \end{block}
	    \end{columns}
    \end{block}
    \vskip-0.2cm
	
	\begin{block}{}
		\center \includegraphics[width=0.55\textwidth]{fig/prop_vel.png}
	\end{block}

\end{frame}
