\begin{frame}{Action potential propagation in myelinated axons}
    \centering \includegraphics[height=0.8\textheight]{fig/dowling416.jpg}\\
    \hfill \tiny J. E. Dowling, Neurons and Networks, 1992
\end{frame}
