\begin{frame}{Collision of action potentials}
	\begin{block}
	\centering \hskip0.7cm \includegraphics[width=.88\textwidth]{fig/ex5_axon.png}    
	\end{block}
    \vskip-0.8cm
    \begin{block}
	\center \includegraphics[width=\textwidth]{fig/ex5.png}    
	\end{block}
\end{frame}
