\begin{frame}{Cable equation}

    %\centering \includegraphics[width=\textwidth]{fig/cable.png}

    \begin{block}{\centering Cable equation:}
        \begin{equation*} 
            c_m\frac{\partial V}{\partial t } = \frac{1}{2ar_L} \frac{\partial}{\partial x} \Big(a^2 \frac{\partial V}{\partial x}\Big) -i_m +i_e
        \end{equation*} 
    \end{block}

%\end{frame}

%\begin{frame}{Steady-state cable equation}
    
%    \begin{columns}[t]
%        \column{0.33\textwidth}
%            \begin{block}{\centering steady-state:}
%                \begin{equation*}
%                    \frac{\partial V}{\partial t} = 0
%                \end{equation*}
%            \end{block}

%        \column{0.33\textwidth}
%            \begin{block}{\centering passive membrane:}
%                \begin{equation*}
%                    i_m = \frac{V-E_L}{r_m} = \frac{v}{r_m}
%                \end{equation*}
%            \end{block}

%        \column{0.33\textwidth}
%            \begin{block}{\centering current injection:}
%                \begin{equation*}
%                    i_e = \frac{I_e}{2 \pi a} \delta (x)
%                \end{equation*}
%            \end{block}
%    \end{columns}


\begin{itemize}
	\item[$\bullet$] passive membrane
	\item[$\bullet$] current injection at point $0$
	\item[$\bullet$] steady-state
	\item[$\bullet$] consider potential difference, i.e. reversal potential equals $0$
\end{itemize}

\begin{equation*}
\frac{\partial^2 V}{\partial x^2} = \frac{2 r_L}{a} \Big( \frac{V}{r_m} - \frac{I_e}{2 \pi a} \delta (x) \Big)
\end{equation*}
\end{frame}

\begin{frame}{Analytical solution}

        \begin{equation*}
            V(x) = \frac{I_e r_L \lambda}{2 \pi a^2} \exp \Big(-\frac{|x|}{\lambda}\Big) \qquad \text{where}\;  \lambda=\sqrt{\frac{a r_m}{2 r_L}} \;  \text{(electronic lenght)}
\end{equation*}


\centering \includegraphics[width=0.8\textwidth]{fig/ana_sol.png}
\end{frame}

\begin{frame}{Numerical solution}
    
\begin{itemize}
	\item[$\bullet$] assume sealed ends
	\item[$\bullet$] current injection at small interval ($0.2$ mm)
	\item[$\bullet$] shooting method
\end{itemize}    

\centering \includegraphics[width=0.8\textwidth]{fig/num_sol.png}

\end{frame}


\begin{frame}{Numerical solution}
\centering \includegraphics[width=1\textwidth]{fig/comp.png}
\end{frame}
