\begin{frame}{Multi-Compartment neuron model}
    \begin{columns}
        \column{0.4\textwidth}
            \centering \includegraphics[width=0.5\textwidth,angle=90]{fig/singlecomp.png}\\
            \centering \includegraphics[width=\textwidth,angle=90]{fig/multicomp.png}
        \column{0.6\textwidth}
            \begin{block}{Single-Compartment:}
                \begin{equation*}
                    c_m \frac{dV}{dt} = -i_m + i_e
                \end{equation*}
            \end{block}
            \begin{block}{Multi-Compartment:}
                \vskip-0.5cm
                \begin{align*}
                    c_m \frac{dV_{\mu}}{dt} =& -i_m^{\mu} + i_e^{\mu}\\
                                             &+ g_{\mu,\mu+1} (V_{\mu+1} - V_{\mu})\\
                                             &+ g_{\mu,\mu-1}(V_{\mu-1}-V_{\mu})
                \end{align*}
            \end{block}
    \end{columns}
    \begin{block}{Hodgkin-Huxley membrane current}
        \begin{equation*}
            i_m = \bar{g_L} (V-E_L) + \bar{g_K} n^4 (V-E_K) + \bar{g_{Na}} m^3 h (V-E_{Na})
        \end{equation*}
    \end{block}


\end{frame}

%\begin{frame}{Crank-Nicholson method}
%    \begin{block}{Spatial discretisation:}
%        \begin{equation*}
%        V_{\mu}(t+\Delta t) = V_{\mu} + \Delta V_{\mu}
%        \end{equation*}
%    \end{block}
%\end{frame}
