\begin{frame}{Numerical results}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{fig/ex3_1.png}}
\end{frame}
\begin{frame}{Numerical results}
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/ex3.png}}
\end{frame}
